# ZW3D OBJ Exporter v2.1 - (c)2017 ZWCAD Software Co.
# Created: 2026.03.24 18:21:31

newmtl material_000
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0.823529 0.823529 1
 Kd 0.823529 0.823529 1
 Ks 1 1 1

newmtl material_001
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 1 0.501961 0
 Kd 1 0.501961 0
 Ks 1 1 1

newmtl material_002
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0 0 1
 Kd 0 0 1
 Ks 1 1 1

newmtl material_003
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0.827451 0.698039 0.490196
 Kd 0.827451 0.698039 0.490196
 Ks 1 1 1

newmtl material_004
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0.2 0.2 0.4
 Kd 0.2 0.2 0.4
 Ks 1 1 1

newmtl material_005
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0 1 1
 Kd 0 1 1
 Ks 1 1 1

newmtl material_006
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 1 1 0
 Kd 1 1 0
 Ks 1 1 1

newmtl material_007
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 1 0 1
 Kd 1 0 1
 Ks 1 1 1

newmtl material_008
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0 1 0
 Kd 0 1 0
 Ks 1 1 1

newmtl material_009
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0.501961 0.25098 0.25098
 Kd 0.501961 0.25098 0.25098
 Ks 1 1 1

newmtl material_010
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0.501961 0 1
 Kd 0.501961 0 1
 Ks 1 1 1

newmtl material_011
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0.682353 0.819608 0.607843
 Kd 0.682353 0.819608 0.607843
 Ks 1 1 1

newmtl material_012
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 1 1 1
 Kd 1 1 1
 Ks 1 1 1

newmtl material_013
 Ns 500
 d 1
 Tr 0
 Tf 1 1 1
 illum 2
 Ka 0 0.501961 0
 Kd 0 0.501961 0
 Ks 1 1 1

